{
  "name": "port",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass:watch": "node-sass -w scss/ -o build/css/ --output-style compressed"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.12.0"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  }
}
